<html>
<head>
<title>mywebpage</title>
</head>
<body>
<h1>this is heading1 </h1>
<h2>this is heading2 </h2>
<h3>this is heading3 </h3>
<h4>this is heading4 </h4>
<h5>this is heading5 </h5>
<h6>this is heading6 </h6>
<p>giet got NAAC A++</p>

</body>
<div>good morning all<div>
<span>hi everyone</span>
<span>hello all</span><br>
<a href="index1.html">open index1 file</a><br>
<a href="mailto:santharaju029@gmail.com">mail me</a><br>
<a href="tel:9177843755">mobile number</a><br>
<button>submit</button><br>
<button type="submit">register</button>
<button disabled="submit">register</button>
</html>
